var timerInterval;
        var minutesInput = document.getElementById('min');
        var secondsInput = document.getElementById('sec');
        var startButton = document.getElementById('start');
        var pauseButton = document.getElementById('pause');
        var stopButton = document.getElementById('stop');
        var resetButton = document.getElementById('reset');
        
        startButton.addEventListener('click', startTimer);
        pauseButton.addEventListener('click', pauseTimer);
        stopButton.addEventListener('click', stopTimer);
        resetButton.addEventListener('click', resetTimer);
        
        function startTimer() {
            var minutes = parseInt(minutesInput.value);
            var seconds = parseInt(secondsInput.value);
            var totalSeconds = minutes * 60 + seconds;
        
            if (totalSeconds <= 0) {
                return;
            }
        
            startButton.disabled = true;
            pauseButton.disabled = false;
            stopButton.disabled = false;
            resetButton.disabled = true;
        
            timerInterval = setInterval(function () {
                minutes = Math.floor(totalSeconds / 60);
                seconds = totalSeconds % 60;
        
                minutesInput.value = minutes;
                secondsInput.value = seconds < 10 ? '0' + seconds : seconds;
        
                if (totalSeconds <= 0) {
                    clearInterval(timerInterval);
                    pauseButton.disabled = true;
                    resetButton.disabled = false;
                }
        
                totalSeconds--;
            }, 1000);
        }
        
        function pauseTimer() {
            clearInterval(timerInterval);
            startButton.disabled = false;
            pauseButton.disabled = true;
        }
        
        function stopTimer() {
            clearInterval(timerInterval);
            minutesInput.value = 0;
            secondsInput.value = '00';
            startButton.disabled = false;
            pauseButton.disabled = true;
            stopButton.disabled = true;
            resetButton.disabled = false;
        }
        
        function resetTimer() {
            clearInterval(timerInterval);
            minutesInput.value = 12;
            secondsInput.value = '00';
            startButton.disabled = false;
            pauseButton.disabled = true;
            stopButton.disabled = true;
            resetButton.disabled = true;
        }


        https://651b6ac1c8c6ed09a55d7e9f--rococo-liger-d55ff8.netlify.app/

        